Gallery/Gallery/Album.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.Album"
             Title="ALBUM" Background="Black">

    <ScrollView >
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
        <Label Text="GALLERY" TextColor="WhiteSmoke" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Start"/>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton  Grid.Row="0"   Grid.Column="0"   Clicked="ImageButton_Clicked"  Source="chrome2.jpg"
                          Aspect="AspectFill"
                          WidthRequest="180"
                          HeightRequest="250"
                          Margin="10,10,10,10">

                </ImageButton>

                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="ImageButton_Clicked"  Source="chrome3.jpg"
                          Aspect="AspectFill"
                          WidthRequest="180"
                          HeightRequest="200"
                          Margin="10,10,10,10">

                </ImageButton>

                <ImageButton Grid.Row="1" Grid.Column="0" Clicked="ImageButton_Clicked"  Source="screenshot2.jpg"
                        Aspect="AspectFill"
                        WidthRequest="180" 
                         HeightRequest="200"
                         Margin="10,10,20,10">

                </ImageButton>


                <ImageButton Grid.Row="1" Grid.Column="1" Clicked="ImageButton_Clicked"  Source="screenshot.jpg"
                        Aspect="AspectFill"
                        WidthRequest="180" 
                         HeightRequest="200"
                         Margin="10,10,10,10">

                </ImageButton>

            </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>