Gallery/Gallery/Album.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.Album"
             Title="ALBUM" Background="Black">

    <ScrollView Orientation="Vertical"  >
        <StackLayout Orientation="Vertical">
    <StackLayout Orientation="Horizontal">
        <Label Text="GALLERY" TextColor="Black" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="End"/>

         

        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">

            <ImageButton Clicked="ImageButton_Clicked"  Source="chrome3.jpg"
                          Aspect="AspectFit"
                          WidthRequest="420" 
                          Margin="10,0,10,10">

            </ImageButton>

             <ImageButton Clicked="ImageButton_Clicked"  Source="chrome2.jpg"
                          Aspect="AspectFit"
                          WidthRequest="420" 
                          Margin="10,0,10,0">

            </ImageButton>



        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <ImageButton Clicked="ImageButton_Clicked"  Source="screenshot2.jpg"
                         Aspect="AspectFit"
                         WidthRequest="420" 
                         Margin="10,0,10,10">
                
            </ImageButton>


            <ImageButton Clicked="ImageButton_Clicked"  Source="screenshot.jpg"
                         Aspect="AspectFit"
                         WidthRequest="420" 
                         Margin="10,0,10,10">

            </ImageButton>



        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>